
server.port=27369
spring.datasource.url=jdbc:mysql://172.24.140.164:3306/config_center?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=172.24.140.164
spring.redis.port=6379

spring.config.dynamic.server-name=io.spring.config